@import "global/base.less";
@import "global/header.less";
@import "global/footer.less";

/* font-family */
body{
  font:12px/175%  Arial, 'Microsoft YaHei', Tahoma;
  background: #282a36;

  a{
    color: #eee;
    &:hover{
      text-decoration: underline;
    }
  }
  .warpper{
    width:960px;
    padding:15px;
    margin:10px auto 0;
    background:#eee;
    overflow: hidden;
  }
}
