footer{
  width: 100%;
  position: fixed;
  bottom:0;
  .fixed{
    width: 960px;
    margin: 0 auto;
    text-align: center;
    font-style: 14px;
    font-weight: bold;
  }
  background-color: #3e4153;
  border-top:1px solid #535871;
  color: #ece4f7;
}
