/* for webkit */
textarea { resize: none }
input[type=text]:focus,
input[type=password]:focus,
textarea:focus { outline: none !important }

ul,li,ol { list-style: none; }
body, ul, dd {margin: 0; padding: 0 }
/* font-family */
body{font-family:"Microsoft Yahei","微软雅黑",Arial,sans-serif}

body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, blockquote { margin: 0; padding: 0 }
ul { list-style: none }
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }

a{ text-decoration: none;}
img{display: block;}
